fw_setenv arcNumber       2998
fw_setenv machid

fw_setenv console         console=ttyS0,115200
fw_setenv mtdids          nand0=orion_nand
fw_setenv mtdparts        mtdparts=orion_nand:0xe0000@0x0(uboot),0x20000@0xe0000(uboot_env),0x100000@0x100000(unused),-@0x200000(root)

fw_setenv fdt            /boot/dockstar.dtb
fw_setenv kernel         /boot/zImage

fw_setenv bootargs_root
fw_setenv bootcmd        run ubi_boot

fw_setenv ubi_bootargs   'ubi.mtd=3 root=ubi0:rootfs rootfstype=ubifs rw'
#fw_setenv ubi_boot       'setenv bootargs ${console} ${mtdparts} ${ubi_bootargs}; ubi part root; ubifsmount ubi:rootfs; ubifsload 0x800000 ${kernel}; ubifsload 0x700000 ${fdt}; ubifsumount; fdt addr 0x700000; fdt resize; fdt chosen; bootz 0x800000 - 0x700000;'
fw_setenv ubi_boot_safe  'setenv bootargs ${console} ${mtdparts} ${ubi_bootargs}; ubi part root; ubifsmount ubi:rootfs; ubifsload 0x800000 ${kernel}; ubifsload 0x700000 ${fdt}; ubifsumount; fdt addr 0x700000; fdt resize; fdt chosen; bootz 0x800000 - 0x700000;'
#fw_setenv ubi_boot       'setenv bootargs ${console} ${mtdparts} ${ubi_bootargs}; ubi part root; ubifsmount ubi:rootfs_data; ubifsload 0x800000 /upper/${kernel}; bootm; ubifsmount ubi:rootfs; ubifsload 0x800000 ${kernel}; ubifsload 0x700000 ${fdt}; ubifsumount; fdt addr 0x700000; fdt resize; fdt chosen; bootz 0x800000 - 0x700000;'
fw_setenv ubi_boot       'setenv bootargs ${console} ${mtdparts} ${ubi_bootargs}; mw 0x800000 0xffff 0x100000; ubi part root; ubifsmount ubi:rootfs_data; ubifsload 0x800000 /upper${kernel}; ubifsload 0x700000 /upper${fdt}; ubifsumount; bootm; fdt addr 0x700000; fdt resize; fdt chosen; bootz 0x800000 - 0x700000; ftd rm / ; ubifsmount ubi:rootfs; ubifsload 0x800000 ${kernel}; ubifsload 0x700000 ${fdt}; ubifsumount; fdt resize; fdt chosen; bootz 0x800000 - 0x700000;'

fw_setenv ram_bootargs   '${console} ${mtdparts} ubi.mtd=3 root=/dev/ram rw'
fw_setenv ram_file       'images/openwrt-15.05-dockstar-initramfs.zImage'
fw_setenv ram_boot       'setenv bootargs ${console} ${mtdparts} ${ram_bootargs}; tftp $(ram_file); bootz'





